# final-compilador

./: README.md  ejemplo.remi  manual-tecnico.md  manual-usuario.md  pom.xml
src/main/antlr4/: RemiLang.g4
src/main/java/com/remilang/: AnalizadorSemantico.java  CodeGen.java  Main.java  MainCodeGen.java  MainParse.java  SemanticMain.java  Simbolo.java  TablaSimbolos.java  Tipo.java
test/: run-all.ps1
test/parse_error/: p1_falta_FIN.remi  p2_string_sin_cerrar.remi
test/semantic_error/: se1_relop_incompatible.remi  se2_not_sobre_entero.remi
test/success/: s1_if_while.remi  s2_bool_ops.remi  s3_concat_y_aritmetica.remi
