token literal names:
null
'ENTERO'
'CADENA'
'BOOLEANO'
'ARREGLO'
'SI'
'SINO'
'FIN'
'MIENTRAS'
'IMPRIMIR'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>='
'<='
'=='
'!='
'>'
'<'
'&&'
'||'
'!'
'='
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null

token symbolic names:
null
ENTERO_TIPO
CADENA_TIPO
BOOLEANO_TIPO
ARREGLO_TIPO
SI
SINO
FIN
MIENTRAS
IMPRIMIR
BOOLEANO_VERDADERO
BOOLEANO_FALSO
ENTERO
CADENA_LITERAL
IDENTIFICADOR
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
MODULARIZAR
MAYOR_O_IGUAL_QUE
MENOR_O_IGUAL_QUE
IGUAL_QUE
DIFERENTE_DE
MAYOR_QUE
MENOR_QUE
Y
O
NO
ASIGNAR
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
LLAVE_IZQUIERDA
LLAVE_DERECHA
CORCHETE_IZQUIERDO
CORCHETE_DERECHO
COMA
PUNTO_Y_COMA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
ESPACIOS

rule names:
ENTERO_TIPO
CADENA_TIPO
BOOLEANO_TIPO
ARREGLO_TIPO
SI
SINO
FIN
MIENTRAS
IMPRIMIR
BOOLEANO_VERDADERO
BOOLEANO_FALSO
ENTERO
CADENA_LITERAL
IDENTIFICADOR
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
MODULARIZAR
MAYOR_O_IGUAL_QUE
MENOR_O_IGUAL_QUE
IGUAL_QUE
DIFERENTE_DE
MAYOR_QUE
MENOR_QUE
Y
O
NO
ASIGNAR
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
LLAVE_IZQUIERDA
LLAVE_DERECHA
CORCHETE_IZQUIERDO
CORCHETE_DERECHO
COMA
PUNTO_Y_COMA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
ESPACIOS
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 279, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 4, 11, 173, 8, 11, 11, 11, 12, 11, 174, 1, 12, 1, 12, 1, 12, 5, 12, 180, 8, 12, 10, 12, 12, 12, 183, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 248, 8, 37, 10, 37, 12, 37, 251, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 259, 8, 38, 10, 38, 12, 38, 262, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 270, 8, 39, 11, 39, 12, 39, 271, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 278, 8, 40, 1, 260, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 1, 0, 7, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 286, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 126, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 169, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 199, 1, 0, 0, 0, 37, 201, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 206, 1, 0, 0, 0, 43, 209, 1, 0, 0, 0, 45, 212, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 225, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 229, 1, 0, 0, 0, 61, 231, 1, 0, 0, 0, 63, 233, 1, 0, 0, 0, 65, 235, 1, 0, 0, 0, 67, 237, 1, 0, 0, 0, 69, 239, 1, 0, 0, 0, 71, 241, 1, 0, 0, 0, 73, 243, 1, 0, 0, 0, 75, 245, 1, 0, 0, 0, 77, 254, 1, 0, 0, 0, 79, 269, 1, 0, 0, 0, 81, 275, 1, 0, 0, 0, 83, 84, 5, 69, 0, 0, 84, 85, 5, 78, 0, 0, 85, 86, 5, 84, 0, 0, 86, 87, 5, 69, 0, 0, 87, 88, 5, 82, 0, 0, 88, 89, 5, 79, 0, 0, 89, 2, 1, 0, 0, 0, 90, 91, 5, 67, 0, 0, 91, 92, 5, 65, 0, 0, 92, 93, 5, 68, 0, 0, 93, 94, 5, 69, 0, 0, 94, 95, 5, 78, 0, 0, 95, 96, 5, 65, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 66, 0, 0, 98, 99, 5, 79, 0, 0, 99, 100, 5, 79, 0, 0, 100, 101, 5, 76, 0, 0, 101, 102, 5, 69, 0, 0, 102, 103, 5, 65, 0, 0, 103, 104, 5, 78, 0, 0, 104, 105, 5, 79, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 65, 0, 0, 107, 108, 5, 82, 0, 0, 108, 109, 5, 82, 0, 0, 109, 110, 5, 69, 0, 0, 110, 111, 5, 71, 0, 0, 111, 112, 5, 76, 0, 0, 112, 113, 5, 79, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 83, 0, 0, 115, 116, 5, 73, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 83, 0, 0, 118, 119, 5, 73, 0, 0, 119, 120, 5, 78, 0, 0, 120, 121, 5, 79, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 70, 0, 0, 123, 124, 5, 73, 0, 0, 124, 125, 5, 78, 0, 0, 125, 14, 1, 0, 0, 0, 126, 127, 5, 77, 0, 0, 127, 128, 5, 73, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 78, 0, 0, 130, 131, 5, 84, 0, 0, 131, 132, 5, 82, 0, 0, 132, 133, 5, 65, 0, 0, 133, 134, 5, 83, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 73, 0, 0, 136, 137, 5, 77, 0, 0, 137, 138, 5, 80, 0, 0, 138, 139, 5, 82, 0, 0, 139, 140, 5, 73, 0, 0, 140, 141, 5, 77, 0, 0, 141, 142, 5, 73, 0, 0, 142, 143, 5, 82, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 86, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 82, 0, 0, 147, 148, 5, 68, 0, 0, 148, 149, 5, 65, 0, 0, 149, 150, 5, 68, 0, 0, 150, 151, 5, 69, 0, 0, 151, 152, 5, 82, 0, 0, 152, 158, 5, 79, 0, 0, 153, 154, 5, 84, 0, 0, 154, 155, 5, 82, 0, 0, 155, 156, 5, 85, 0, 0, 156, 158, 5, 69, 0, 0, 157, 144, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 70, 0, 0, 160, 161, 5, 65, 0, 0, 161, 162, 5, 76, 0, 0, 162, 163, 5, 83, 0, 0, 163, 170, 5, 79, 0, 0, 164, 165, 5, 70, 0, 0, 165, 166, 5, 65, 0, 0, 166, 167, 5, 76, 0, 0, 167, 168, 5, 83, 0, 0, 168, 170, 5, 69, 0, 0, 169, 159, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 22, 1, 0, 0, 0, 171, 173, 7, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 24, 1, 0, 0, 0, 176, 181, 5, 34, 0, 0, 177, 180, 3, 81, 40, 0, 178, 180, 8, 1, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 34, 0, 0, 185, 26, 1, 0, 0, 0, 186, 190, 7, 2, 0, 0, 187, 189, 7, 3, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 28, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 34, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 36, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 38, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 205, 5, 61, 0, 0, 205, 40, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 208, 5, 61, 0, 0, 208, 42, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 211, 5, 61, 0, 0, 211, 44, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 5, 61, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 50, 1, 0, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 5, 38, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 124, 0, 0, 223, 224, 5, 124, 0, 0, 224, 54, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 58, 1, 0, 0, 0, 229, 230, 5, 40, 0, 0, 230, 60, 1, 0, 0, 0, 231, 232, 5, 41, 0, 0, 232, 62, 1, 0, 0, 0, 233, 234, 5, 123, 0, 0, 234, 64, 1, 0, 0, 0, 235, 236, 5, 125, 0, 0, 236, 66, 1, 0, 0, 0, 237, 238, 5, 91, 0, 0, 238, 68, 1, 0, 0, 0, 239, 240, 5, 93, 0, 0, 240, 70, 1, 0, 0, 0, 241, 242, 5, 44, 0, 0, 242, 72, 1, 0, 0, 0, 243, 244, 5, 59, 0, 0, 244, 74, 1, 0, 0, 0, 245, 249, 5, 35, 0, 0, 246, 248, 8, 4, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 6, 37, 0, 0, 253, 76, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 5, 42, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 9, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 42, 0, 0, 264, 265, 5, 47, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 38, 0, 0, 267, 78, 1, 0, 0, 0, 268, 270, 7, 5, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 39, 0, 0, 274, 80, 1, 0, 0, 0, 275, 277, 5, 92, 0, 0, 276, 278, 7, 6, 0, 0, 277, 276, 1, 0, 0, 0, 278, 82, 1, 0, 0, 0, 11, 0, 157, 169, 174, 179, 181, 190, 249, 260, 271, 277, 1, 6, 0, 0]