ENTERO_TIPO=1
CADENA_TIPO=2
BOOLEANO_TIPO=3
ARREGLO_TIPO=4
SI=5
SINO=6
FIN=7
MIENTRAS=8
IMPRIMIR=9
BOOLEANO_VERDADERO=10
BOOLEANO_FALSO=11
ENTERO=12
CADENA_LITERAL=13
IDENTIFICADOR=14
SUMAR=15
RESTAR=16
MULTIPLICAR=17
DIVIDIR=18
MODULARIZAR=19
MAYOR_O_IGUAL_QUE=20
MENOR_O_IGUAL_QUE=21
IGUAL_QUE=22
DIFERENTE_DE=23
MAYOR_QUE=24
MENOR_QUE=25
Y=26
O=27
NO=28
ASIGNAR=29
PARENTESIS_IZQUIERDO=30
PARENTESIS_DERECHO=31
LLAVE_IZQUIERDA=32
LLAVE_DERECHA=33
CORCHETE_IZQUIERDO=34
CORCHETE_DERECHO=35
COMA=36
PUNTO_Y_COMA=37
COMENTARIO_LINEA=38
COMENTARIO_BLOQUE=39
ESPACIOS=40
'ENTERO'=1
'CADENA'=2
'BOOLEANO'=3
'ARREGLO'=4
'SI'=5
'SINO'=6
'FIN'=7
'MIENTRAS'=8
'IMPRIMIR'=9
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'>='=20
'<='=21
'=='=22
'!='=23
'>'=24
'<'=25
'&&'=26
'||'=27
'!'=28
'='=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
','=36
';'=37
