token literal names:
null
'ENTERO'
'CADENA'
'BOOLEANO'
'ARREGLO'
'SI'
'SINO'
'FIN'
'MIENTRAS'
'IMPRIMIR'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>='
'<='
'=='
'!='
'>'
'<'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null

token symbolic names:
null
ENTERO_TIPO
CADENA_TIPO
BOOLEANO_TIPO
ARREGLO_TIPO
SI
SINO
FIN
MIENTRAS
IMPRIMIR
BOOLEANO_VERDADERO
BOOLEANO_FALSO
ENTERO
CADENA_LITERAL
IDENTIFICADOR
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
MODULO
MAYOR_O_IGUAL_QUE
MENOR_O_IGUAL_QUE
IGUAL_QUE
DIFERENTE_QUE
MAYOR_QUE
MENOR_QUE
Y
O
NO
ASIGNAR
SUMAR_ASIGNAR
RESTAR_ASIGNAR
MULTIPLICAR_ASIGNAR
DIVIDIR_ASIGNAR
MODULO_ASIGNAR
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
LLAVE_IZQUIERDA
LLAVE_DERECHA
CORCHETE_IZQUIERDO
CORCHETE_DERECHO
COMA
PUNTO_Y_COMA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
programa
sentencia
imprimir
asignacion
condicional
bucle_mientras
bloque
expr
expresion_cadena
literal
arreglo


atn:
[4, 1, 45, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 65, 8, 6, 10, 6, 12, 6, 68, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 90, 8, 7, 10, 7, 12, 7, 93, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 102, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 108, 8, 10, 10, 10, 12, 10, 111, 9, 10, 3, 10, 113, 8, 10, 1, 10, 1, 10, 1, 10, 0, 1, 14, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 15, 19, 1, 0, 20, 25, 1, 0, 26, 27, 125, 0, 25, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 33, 5, 42, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 41, 1, 0, 0, 0, 34, 36, 3, 6, 3, 0, 35, 37, 5, 42, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 41, 1, 0, 0, 0, 38, 41, 3, 8, 4, 0, 39, 41, 3, 10, 5, 0, 40, 30, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 3, 16, 8, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 14, 0, 0, 46, 47, 5, 29, 0, 0, 47, 48, 3, 14, 7, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 14, 7, 0, 51, 54, 3, 12, 6, 0, 52, 53, 5, 6, 0, 0, 53, 55, 3, 12, 6, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 7, 0, 0, 62, 11, 1, 0, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 6, 7, -1, 0, 70, 79, 3, 18, 9, 0, 71, 79, 5, 14, 0, 0, 72, 73, 5, 35, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 36, 0, 0, 75, 79, 1, 0, 0, 0, 76, 77, 5, 28, 0, 0, 77, 79, 3, 14, 7, 1, 78, 69, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 91, 1, 0, 0, 0, 80, 81, 10, 4, 0, 0, 81, 82, 7, 0, 0, 0, 82, 90, 3, 14, 7, 5, 83, 84, 10, 3, 0, 0, 84, 85, 7, 1, 0, 0, 85, 90, 3, 14, 7, 4, 86, 87, 10, 2, 0, 0, 87, 88, 7, 2, 0, 0, 88, 90, 3, 14, 7, 3, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 13, 0, 0, 95, 17, 1, 0, 0, 0, 96, 102, 5, 12, 0, 0, 97, 102, 5, 10, 0, 0, 98, 102, 5, 11, 0, 0, 99, 102, 5, 13, 0, 0, 100, 102, 3, 20, 10, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 112, 5, 39, 0, 0, 104, 109, 3, 14, 7, 0, 105, 106, 5, 41, 0, 0, 106, 108, 3, 14, 7, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 40, 0, 0, 115, 21, 1, 0, 0, 0, 12, 25, 32, 36, 40, 54, 66, 78, 89, 91, 101, 109, 112]