token literal names:
null
'ENTERO'
'CADENA'
'BOOLEANO'
'ARREGLO'
'SI'
'SINO'
'FIN'
'MIENTRAS'
'IMPRIMIR'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>='
'<='
'=='
'!='
'>'
'<'
'&&'
'||'
'!'
'='
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null

token symbolic names:
null
ENTERO_TIPO
CADENA_TIPO
BOOLEANO_TIPO
ARREGLO_TIPO
SI
SINO
FIN
MIENTRAS
IMPRIMIR
BOOLEANO_VERDADERO
BOOLEANO_FALSO
ENTERO
CADENA_LITERAL
IDENTIFICADOR
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
MODULARIZAR
MAYOR_O_IGUAL_QUE
MENOR_O_IGUAL_QUE
IGUAL_QUE
DIFERENTE_DE
MAYOR_QUE
MENOR_QUE
Y
O
NO
ASIGNAR
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
LLAVE_IZQUIERDA
LLAVE_DERECHA
CORCHETE_IZQUIERDO
CORCHETE_DERECHO
COMA
PUNTO_Y_COMA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
ESPACIOS

rule names:
programa
sentencia
imprimir
declaracion
asignacion
condicional
bucle_mientras
bloque
expr
expr_o
expr_y
expr_igualdad
expr_comparacion
expr_suma
expr_mult
expr_unaria
expr_primaria
arreglo
acceso_arreglo


atn:
[4, 1, 40, 182, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 101, 8, 9, 10, 9, 12, 9, 104, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 109, 8, 10, 10, 10, 12, 10, 112, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 117, 8, 11, 10, 11, 12, 11, 120, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 125, 8, 12, 10, 12, 12, 12, 128, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 133, 8, 13, 10, 13, 12, 13, 136, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 141, 8, 14, 10, 14, 12, 14, 144, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 149, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 162, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 168, 8, 17, 10, 17, 12, 17, 171, 9, 17, 3, 17, 173, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 1, 0, 1, 4, 1, 0, 22, 23, 2, 0, 20, 21, 24, 25, 1, 0, 15, 16, 1, 0, 17, 19, 2, 0, 15, 16, 28, 28, 189, 0, 41, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 49, 5, 37, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 61, 1, 0, 0, 0, 50, 52, 3, 6, 3, 0, 51, 53, 5, 37, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 61, 1, 0, 0, 0, 54, 56, 3, 8, 4, 0, 55, 57, 5, 37, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 61, 1, 0, 0, 0, 58, 61, 3, 10, 5, 0, 59, 61, 3, 12, 6, 0, 60, 46, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 3, 16, 8, 0, 64, 5, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 69, 5, 14, 0, 0, 67, 68, 5, 29, 0, 0, 68, 70, 3, 16, 8, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 14, 0, 0, 72, 73, 5, 29, 0, 0, 73, 74, 3, 16, 8, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 16, 8, 0, 77, 80, 3, 14, 7, 0, 78, 79, 5, 6, 0, 0, 79, 81, 3, 14, 7, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 7, 0, 0, 88, 13, 1, 0, 0, 0, 89, 91, 3, 2, 1, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 18, 9, 0, 96, 17, 1, 0, 0, 0, 97, 102, 3, 20, 10, 0, 98, 99, 5, 27, 0, 0, 99, 101, 3, 20, 10, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 110, 3, 22, 11, 0, 106, 107, 5, 26, 0, 0, 107, 109, 3, 22, 11, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 21, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 118, 3, 24, 12, 0, 114, 115, 7, 1, 0, 0, 115, 117, 3, 24, 12, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 23, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 126, 3, 26, 13, 0, 122, 123, 7, 2, 0, 0, 123, 125, 3, 26, 13, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 25, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 134, 3, 28, 14, 0, 130, 131, 7, 3, 0, 0, 131, 133, 3, 28, 14, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 27, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 142, 3, 30, 15, 0, 138, 139, 7, 4, 0, 0, 139, 141, 3, 30, 15, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 29, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 7, 5, 0, 0, 146, 149, 3, 30, 15, 0, 147, 149, 3, 32, 16, 0, 148, 145, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 31, 1, 0, 0, 0, 150, 162, 5, 12, 0, 0, 151, 162, 5, 13, 0, 0, 152, 162, 5, 10, 0, 0, 153, 162, 5, 11, 0, 0, 154, 162, 5, 14, 0, 0, 155, 156, 5, 30, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 31, 0, 0, 158, 162, 1, 0, 0, 0, 159, 162, 3, 34, 17, 0, 160, 162, 3, 36, 18, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 33, 1, 0, 0, 0, 163, 172, 5, 34, 0, 0, 164, 169, 3, 16, 8, 0, 165, 166, 5, 36, 0, 0, 166, 168, 3, 16, 8, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 35, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 5, 35, 0, 0, 180, 37, 1, 0, 0, 0, 18, 41, 48, 52, 56, 60, 69, 80, 92, 102, 110, 118, 126, 134, 142, 148, 161, 169, 172]