token literal names:
null
'ENTERO'
'CADENA'
'BOOLEANO'
'ARREGLO'
'SI'
'SINO'
'FIN'
'MIENTRAS'
'IMPRIMIR'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>='
'<='
'=='
'!='
'>'
'<'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null

token symbolic names:
null
ENTERO_TIPO
CADENA_TIPO
BOOLEANO_TIPO
ARREGLO_TIPO
SI
SINO
FIN
MIENTRAS
IMPRIMIR
BOOLEANO_VERDADERO
BOOLEANO_FALSO
ENTERO
CADENA_LITERAL
IDENTIFICADOR
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
MODULO
MAYOR_O_IGUAL_QUE
MENOR_O_IGUAL_QUE
IGUAL_QUE
DIFERENTE_QUE
MAYOR_QUE
MENOR_QUE
Y
O
NO
ASIGNAR
SUMAR_ASIGNAR
RESTAR_ASIGNAR
MULTIPLICAR_ASIGNAR
DIVIDIR_ASIGNAR
MODULO_ASIGNAR
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
LLAVE_IZQUIERDA
LLAVE_DERECHA
CORCHETE_IZQUIERDO
CORCHETE_DERECHO
COMA
PUNTO_Y_COMA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
ENTERO_TIPO
CADENA_TIPO
BOOLEANO_TIPO
ARREGLO_TIPO
SI
SINO
FIN
MIENTRAS
IMPRIMIR
BOOLEANO_VERDADERO
BOOLEANO_FALSO
ENTERO
CADENA_LITERAL
IDENTIFICADOR
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
MODULO
MAYOR_O_IGUAL_QUE
MENOR_O_IGUAL_QUE
IGUAL_QUE
DIFERENTE_QUE
MAYOR_QUE
MENOR_QUE
Y
O
NO
ASIGNAR
SUMAR_ASIGNAR
RESTAR_ASIGNAR
MULTIPLICAR_ASIGNAR
DIVIDIR_ASIGNAR
MODULO_ASIGNAR
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
LLAVE_IZQUIERDA
LLAVE_DERECHA
CORCHETE_IZQUIERDO
CORCHETE_DERECHO
COMA
PUNTO_Y_COMA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
DIGITO
LETRA
ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 313, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 4, 11, 187, 8, 11, 11, 11, 12, 11, 188, 1, 12, 1, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 204, 8, 13, 10, 13, 12, 13, 207, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 278, 8, 42, 10, 42, 12, 42, 281, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 289, 8, 43, 10, 43, 12, 43, 292, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 300, 8, 44, 11, 44, 12, 44, 301, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 312, 8, 47, 1, 290, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 0, 95, 0, 1, 0, 6, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 319, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 104, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 171, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 186, 1, 0, 0, 0, 25, 190, 1, 0, 0, 0, 27, 200, 1, 0, 0, 0, 29, 208, 1, 0, 0, 0, 31, 210, 1, 0, 0, 0, 33, 212, 1, 0, 0, 0, 35, 214, 1, 0, 0, 0, 37, 216, 1, 0, 0, 0, 39, 218, 1, 0, 0, 0, 41, 221, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 227, 1, 0, 0, 0, 47, 230, 1, 0, 0, 0, 49, 232, 1, 0, 0, 0, 51, 234, 1, 0, 0, 0, 53, 237, 1, 0, 0, 0, 55, 240, 1, 0, 0, 0, 57, 242, 1, 0, 0, 0, 59, 244, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 250, 1, 0, 0, 0, 65, 253, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 261, 1, 0, 0, 0, 73, 263, 1, 0, 0, 0, 75, 265, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 269, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 275, 1, 0, 0, 0, 87, 284, 1, 0, 0, 0, 89, 299, 1, 0, 0, 0, 91, 305, 1, 0, 0, 0, 93, 307, 1, 0, 0, 0, 95, 309, 1, 0, 0, 0, 97, 98, 5, 69, 0, 0, 98, 99, 5, 78, 0, 0, 99, 100, 5, 84, 0, 0, 100, 101, 5, 69, 0, 0, 101, 102, 5, 82, 0, 0, 102, 103, 5, 79, 0, 0, 103, 2, 1, 0, 0, 0, 104, 105, 5, 67, 0, 0, 105, 106, 5, 65, 0, 0, 106, 107, 5, 68, 0, 0, 107, 108, 5, 69, 0, 0, 108, 109, 5, 78, 0, 0, 109, 110, 5, 65, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 66, 0, 0, 112, 113, 5, 79, 0, 0, 113, 114, 5, 79, 0, 0, 114, 115, 5, 76, 0, 0, 115, 116, 5, 69, 0, 0, 116, 117, 5, 65, 0, 0, 117, 118, 5, 78, 0, 0, 118, 119, 5, 79, 0, 0, 119, 6, 1, 0, 0, 0, 120, 121, 5, 65, 0, 0, 121, 122, 5, 82, 0, 0, 122, 123, 5, 82, 0, 0, 123, 124, 5, 69, 0, 0, 124, 125, 5, 71, 0, 0, 125, 126, 5, 76, 0, 0, 126, 127, 5, 79, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 83, 0, 0, 129, 130, 5, 73, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 83, 0, 0, 132, 133, 5, 73, 0, 0, 133, 134, 5, 78, 0, 0, 134, 135, 5, 79, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 70, 0, 0, 137, 138, 5, 73, 0, 0, 138, 139, 5, 78, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 77, 0, 0, 141, 142, 5, 73, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 78, 0, 0, 144, 145, 5, 84, 0, 0, 145, 146, 5, 82, 0, 0, 146, 147, 5, 65, 0, 0, 147, 148, 5, 83, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 73, 0, 0, 150, 151, 5, 77, 0, 0, 151, 152, 5, 80, 0, 0, 152, 153, 5, 82, 0, 0, 153, 154, 5, 73, 0, 0, 154, 155, 5, 77, 0, 0, 155, 156, 5, 73, 0, 0, 156, 157, 5, 82, 0, 0, 157, 18, 1, 0, 0, 0, 158, 159, 5, 86, 0, 0, 159, 160, 5, 69, 0, 0, 160, 161, 5, 82, 0, 0, 161, 162, 5, 68, 0, 0, 162, 163, 5, 65, 0, 0, 163, 164, 5, 68, 0, 0, 164, 165, 5, 69, 0, 0, 165, 166, 5, 82, 0, 0, 166, 172, 5, 79, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 82, 0, 0, 169, 170, 5, 85, 0, 0, 170, 172, 5, 69, 0, 0, 171, 158, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 20, 1, 0, 0, 0, 173, 174, 5, 70, 0, 0, 174, 175, 5, 65, 0, 0, 175, 176, 5, 76, 0, 0, 176, 177, 5, 83, 0, 0, 177, 184, 5, 79, 0, 0, 178, 179, 5, 70, 0, 0, 179, 180, 5, 65, 0, 0, 180, 181, 5, 76, 0, 0, 181, 182, 5, 83, 0, 0, 182, 184, 5, 69, 0, 0, 183, 173, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 22, 1, 0, 0, 0, 185, 187, 3, 91, 45, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 24, 1, 0, 0, 0, 190, 195, 5, 34, 0, 0, 191, 194, 3, 95, 47, 0, 192, 194, 8, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 34, 0, 0, 199, 26, 1, 0, 0, 0, 200, 205, 3, 93, 46, 0, 201, 204, 3, 93, 46, 0, 202, 204, 3, 91, 45, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 28, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 30, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 32, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 34, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 36, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 38, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 220, 5, 61, 0, 0, 220, 40, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 61, 0, 0, 223, 42, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 226, 5, 61, 0, 0, 226, 44, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 5, 61, 0, 0, 229, 46, 1, 0, 0, 0, 230, 231, 5, 62, 0, 0, 231, 48, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 50, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 38, 0, 0, 236, 52, 1, 0, 0, 0, 237, 238, 5, 124, 0, 0, 238, 239, 5, 124, 0, 0, 239, 54, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 56, 1, 0, 0, 0, 242, 243, 5, 61, 0, 0, 243, 58, 1, 0, 0, 0, 244, 245, 5, 43, 0, 0, 245, 246, 5, 61, 0, 0, 246, 60, 1, 0, 0, 0, 247, 248, 5, 45, 0, 0, 248, 249, 5, 61, 0, 0, 249, 62, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 5, 61, 0, 0, 252, 64, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 5, 61, 0, 0, 255, 66, 1, 0, 0, 0, 256, 257, 5, 37, 0, 0, 257, 258, 5, 61, 0, 0, 258, 68, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 70, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 72, 1, 0, 0, 0, 263, 264, 5, 123, 0, 0, 264, 74, 1, 0, 0, 0, 265, 266, 5, 125, 0, 0, 266, 76, 1, 0, 0, 0, 267, 268, 5, 91, 0, 0, 268, 78, 1, 0, 0, 0, 269, 270, 5, 93, 0, 0, 270, 80, 1, 0, 0, 0, 271, 272, 5, 44, 0, 0, 272, 82, 1, 0, 0, 0, 273, 274, 5, 59, 0, 0, 274, 84, 1, 0, 0, 0, 275, 279, 5, 35, 0, 0, 276, 278, 8, 1, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 42, 0, 0, 283, 86, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 5, 42, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 9, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 43, 0, 0, 297, 88, 1, 0, 0, 0, 298, 300, 7, 2, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 44, 1, 0, 304, 90, 1, 0, 0, 0, 305, 306, 7, 3, 0, 0, 306, 92, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 94, 1, 0, 0, 0, 309, 311, 5, 92, 0, 0, 310, 312, 7, 5, 0, 0, 311, 310, 1, 0, 0, 0, 312, 96, 1, 0, 0, 0, 12, 0, 171, 183, 188, 193, 195, 203, 205, 279, 290, 301, 311, 2, 0, 1, 0, 6, 0, 0]