token literal names:
null
'ENTERO'
'CADENA'
'BOOLEANO'
'ARREGLO'
'SI'
'SINO'
'FIN'
'MIENTRAS'
'IMPRIMIR'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>='
'<='
'=='
'!='
'>'
'<'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null

token symbolic names:
null
ENTERO_TIPO
CADENA_TIPO
BOOLEANO_TIPO
ARREGLO_TIPO
SI
SINO
FIN
MIENTRAS
IMPRIMIR
BOOLEANO_VERDADERO
BOOLEANO_FALSO
ENTERO
CADENA_LITERAL
IDENTIFICADOR
SUMAR
RESTAR
MULTIPLICAR
DIVIDIR
MODULO
MAYOR_O_IGUAL_QUE
MENOR_O_IGUAL_QUE
IGUAL_QUE
DIFERENTE_QUE
MAYOR_QUE
MENOR_QUE
Y
O
NO
ASIGNAR
SUMAR_ASIGNAR
RESTAR_ASIGNAR
MULTIPLICAR_ASIGNAR
DIVIDIR_ASIGNAR
MODULO_ASIGNAR
PARENTESIS_IZQUIERDO
PARENTESIS_DERECHO
LLAVE_IZQUIERDA
LLAVE_DERECHA
CORCHETE_IZQUIERDO
CORCHETE_DERECHO
COMA
PUNTO_Y_COMA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
programa
sentencia
imprimir
declaracion
asignacion
condicional
bucle_mientras
bloque
expr
expr_o
expr_y
expr_igualdad
expr_comparacion
expr_suma
expr_mult
expr_unaria
expr_primaria
arreglo
acceso_arreglo


atn:
[4, 1, 45, 198, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 117, 8, 9, 10, 9, 12, 9, 120, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 125, 8, 10, 10, 10, 12, 10, 128, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 141, 8, 12, 10, 12, 12, 12, 144, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 149, 8, 13, 10, 13, 12, 13, 152, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 157, 8, 14, 10, 14, 12, 14, 160, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 165, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 184, 8, 17, 10, 17, 12, 17, 187, 9, 17, 3, 17, 189, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 1, 0, 1, 4, 1, 0, 22, 23, 2, 0, 20, 21, 24, 25, 1, 0, 15, 16, 1, 0, 17, 19, 2, 0, 15, 16, 28, 28, 210, 0, 41, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 49, 5, 42, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 61, 1, 0, 0, 0, 50, 52, 3, 8, 4, 0, 51, 53, 5, 42, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 61, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 57, 5, 42, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 61, 1, 0, 0, 0, 58, 61, 3, 10, 5, 0, 59, 61, 3, 12, 6, 0, 60, 46, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 3, 16, 8, 0, 64, 5, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 69, 5, 14, 0, 0, 67, 68, 5, 29, 0, 0, 68, 70, 3, 16, 8, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 14, 0, 0, 72, 73, 5, 29, 0, 0, 73, 90, 3, 16, 8, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 30, 0, 0, 76, 90, 3, 16, 8, 0, 77, 78, 5, 14, 0, 0, 78, 79, 5, 31, 0, 0, 79, 90, 3, 16, 8, 0, 80, 81, 5, 14, 0, 0, 81, 82, 5, 32, 0, 0, 82, 90, 3, 16, 8, 0, 83, 84, 5, 14, 0, 0, 84, 85, 5, 33, 0, 0, 85, 90, 3, 16, 8, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 34, 0, 0, 88, 90, 3, 16, 8, 0, 89, 71, 1, 0, 0, 0, 89, 74, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 3, 16, 8, 0, 93, 96, 3, 14, 7, 0, 94, 95, 5, 6, 0, 0, 95, 97, 3, 14, 7, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 7, 0, 0, 104, 13, 1, 0, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 18, 9, 0, 112, 17, 1, 0, 0, 0, 113, 118, 3, 20, 10, 0, 114, 115, 5, 27, 0, 0, 115, 117, 3, 20, 10, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 126, 3, 22, 11, 0, 122, 123, 5, 26, 0, 0, 123, 125, 3, 22, 11, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 134, 3, 24, 12, 0, 130, 131, 7, 1, 0, 0, 131, 133, 3, 24, 12, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 142, 3, 26, 13, 0, 138, 139, 7, 2, 0, 0, 139, 141, 3, 26, 13, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 25, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 150, 3, 28, 14, 0, 146, 147, 7, 3, 0, 0, 147, 149, 3, 28, 14, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 158, 3, 30, 15, 0, 154, 155, 7, 4, 0, 0, 155, 157, 3, 30, 15, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 7, 5, 0, 0, 162, 165, 3, 30, 15, 0, 163, 165, 3, 32, 16, 0, 164, 161, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 31, 1, 0, 0, 0, 166, 178, 5, 12, 0, 0, 167, 178, 5, 13, 0, 0, 168, 178, 5, 10, 0, 0, 169, 178, 5, 11, 0, 0, 170, 178, 3, 34, 17, 0, 171, 178, 5, 14, 0, 0, 172, 178, 3, 36, 18, 0, 173, 174, 5, 35, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 36, 0, 0, 176, 178, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 188, 5, 39, 0, 0, 180, 185, 3, 16, 8, 0, 181, 182, 5, 41, 0, 0, 182, 184, 3, 16, 8, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 40, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 14, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 40, 0, 0, 196, 37, 1, 0, 0, 0, 19, 41, 48, 52, 56, 60, 69, 89, 96, 108, 118, 126, 134, 142, 150, 158, 164, 177, 185, 188]